#
#Wed Aug 15 15:30:28 JST 2018
task-tag-projects-already-scanned=template,templateX,SetSample,MapSample,login,Servers,ListSample,RemoteSystemsTempFiles,WebProj4,WebProj3,WebProj,HelloServlet,human,ecsite,Iphone,Person X,TestDB,sample,HelloWorld,Android,HelloJSP,capsuleX,Webproj5,Webproj2,Person,Iphone1
