#
#Fri Aug 31 12:10:02 JST 2018
task-tag-projects-already-scanned=template,templateX,sample-web,SetSample,MapSample,ecsiteXYZ,login,Servers,ListSample,RemoteSystemsTempFiles,WebProj4,WebProj3,WebProj,HelloServlet,human,ecsite,Iphone,Person X,TestDB,sample,HelloWorld,Android,HelloJSP,capsuleX,Webproj5,Webproj2,Person,Iphone1
