#
#Tue Jul 31 10:03:28 JST 2018
task-tag-projects-already-scanned=Iphone,Person X,SetSample,MapSample,TestDB,Servers,login,ListSample,RemoteSystemsTempFiles,sample,HelloWorld,Android,HelloJSP,capsuleX,WebProj,HelloServlet,Person,human,Iphone1
